<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>Virtio over PCI 简介及其实现 | YJwu2023的Blog</title>
  <meta name="author" content="YJwu2023" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="PCI, 操作系统开发, 驱动开发" />
  
  <meta name="description" content="对于virtio的简介与其在PCI bus上的实现">
<meta property="og:type" content="article">
<meta property="og:title" content="Virtio over PCI 简介及其实现">
<meta property="og:url" content="http://example.com/2023/03/23/Virtio-over-PCI-%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="YJwu2023的Blog">
<meta property="og:description" content="对于virtio的简介与其在PCI bus上的实现">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//%E5%85%A8%E8%99%9A%E6%8B%9F%E8%AE%BE%E5%A4%87%E4%BA%A4%E4%BA%92%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/.com//Virtio%E8%AE%BE%E5%A4%87%E4%BA%A4%E4%BA%92%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/.com//Virtqueue%E6%80%BB%E4%BD%93%E7%BB%93%E6%9E%84.png">
<meta property="article:published_time" content="2023-03-23T13:10:17.000Z">
<meta property="article:modified_time" content="2023-03-24T17:45:52.841Z">
<meta property="article:author" content="YJwu2023">
<meta property="article:tag" content="操作系统开发">
<meta property="article:tag" content="驱动开发">
<meta property="article:tag" content="PCI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//%E5%85%A8%E8%99%9A%E6%8B%9F%E8%AE%BE%E5%A4%87%E4%BA%A4%E4%BA%92%E6%B5%81%E7%A8%8B.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">YJwu2023的Blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>YJwu2023的Blog</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/23/Virtio-over-PCI-%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">Virtio over PCI 简介及其实现</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-03-23T13:10:17.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-03-23</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">YJwu2023</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~6.13K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1679679952841"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Virtio"><span class="toc-number">1.</span> <span class="toc-text">一、Virtio</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0Virtio%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">①Virtio简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1Virtio%E4%BC%98%E5%8A%BF"><span class="toc-number">1.2.</span> <span class="toc-text">②Virtio优势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Virtio-over-PCI"><span class="toc-number">2.</span> <span class="toc-text">二、Virtio over PCI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Virtio%E5%85%B7%E4%BD%93%E6%9C%BA%E5%88%B6%EF%BC%88%E8%AF%A5%E9%83%A8%E5%88%86%E5%8F%82%E7%85%A7rcore%E6%96%87%E6%A1%A3-Virtio%E9%83%A8%E5%88%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">三、Virtio具体机制（该部分参照rcore文档 Virtio部分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Notification%E9%80%9A%E7%9F%A5"><span class="toc-number">3.1.</span> <span class="toc-text">Notification通知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#virtqueue%E8%99%9A%E6%8B%9F%E9%98%9F%E5%88%97"><span class="toc-number">3.2.</span> <span class="toc-text">virtqueue虚拟队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E7%AC%A6%E8%A1%A8-Descriptor-Table"><span class="toc-number">3.3.</span> <span class="toc-text">描述符表 Descriptor Table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E7%94%A8%E7%8E%AF-Available-Ring"><span class="toc-number">3.4.</span> <span class="toc-text">可用环 Available Ring</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E7%94%A8%E7%8E%AF-Used-Ring"><span class="toc-number">3.5.</span> <span class="toc-text">已用环 Used Ring</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B%EF%BC%9A%EF%BC%88%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="toc-number">3.6.</span> <span class="toc-text">初始化过程：（驱动程序执行）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-x2F-O%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B%EF%BC%9A%EF%BC%88%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="toc-number">3.7.</span> <span class="toc-text">I&#x2F;O请求过程：（驱动程序执行）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-x2F-O%E5%AE%8C%E6%88%90%E8%BF%87%E7%A8%8B%EF%BC%9A%EF%BC%88%E8%AE%BE%E5%A4%87%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="toc-number">3.8.</span> <span class="toc-text">I&#x2F;O完成过程：（设备执行）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-x2F-O%E5%90%8E%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B%EF%BC%9A%EF%BC%88%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="toc-number">3.9.</span> <span class="toc-text">I&#x2F;O后处理过程：（驱动程序执行）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81DragonOS%E5%AE%9E%E7%8E%B0Virtio-net"><span class="toc-number">4.</span> <span class="toc-text">四、DragonOS实现Virtio-net</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">具体实现：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0%E5%AF%BB%E6%89%BEVirtio-pci%E8%AE%BE%E5%A4%87"><span class="toc-number">4.1.1.</span> <span class="toc-text">①寻找Virtio-pci设备</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>对于virtio的简介与其在PCI bus上的实现</p>
<span id="more"></span>
<h2 id="一、Virtio"><a href="#一、Virtio" class="headerlink" title="一、Virtio"></a>一、Virtio</h2><h3 id="①Virtio简介"><a href="#①Virtio简介" class="headerlink" title="①Virtio简介"></a>①Virtio简介</h3><p>virtio 是一种 I&#x2F;O 半虚拟化解决方案，是一套通用 I&#x2F;O 设备虚拟化的程序，是对半拟化Hypervisor中的一组通用 I&#x2F;O 设备的抽象。提供了一套上层应用与各Hypervisor 虚拟化设备（KVM，Xen，VMware等）之间的通信框架和编程接口，减少跨平台所带来的兼容性问题，大大提高驱动程序开发效率。</p>
<h3 id="②Virtio优势"><a href="#②Virtio优势" class="headerlink" title="②Virtio优势"></a>②Virtio优势</h3><p>在完全虚拟化的解决方案中，guest VM 要使用底层 host 资源，需要 Hypervisor 来截获所有的请求指令，然后模拟出这些指令的行为，这样势必会带来很多性能上的开销。半虚拟化通过底层硬件辅助的方式，将部分没必要虚拟化的指令通过硬件来完成，Hypervisor 只负责完成部分指令的虚拟化，要做到这点，需要 guest 来配合，guest 完成不同设备的前端驱动程序，Hypervisor 配合 guest 完成相应的后端驱动程序，这样两者之间通过某种交互机制就可以实现高效的虚拟化过程。</p>
<p>由于不同 guest 前端设备其工作逻辑大同小异（如块设备、网络设备等），单独为每个设备定义一套接口实属没有必要，而且还要考虑扩平台的兼容性问题，另外，不同后端 Hypervisor 的实现方式也大同小异（如KVM、Xen等），这个时候，就需要一套通用框架和标准接口（协议）来完成两者之间的交互过程，virtio 就是这样一套标准，它极大地解决了这些不通用的问题。</p>
<p>全虚拟设备交互流程：</p>
<p>默认情况下使用QEMU模拟I&#x2F;O的情况下，当客户机中的设备驱动程序（device driver）发起I&#x2F;O操作请求之时，KVM模块中的I&#x2F;O操作捕获代码会拦截这次I&#x2F;O请求，然后经过处理后将本次I&#x2F;O请求的信息存放到I&#x2F;O共享页，并通知用户控件的QEMU程序。QEMU模拟程序获得I&#x2F;O操作的具体信息之后，交由硬件模拟代码来模拟出本次的I&#x2F;O操作，完成之后，将结果放回到I&#x2F;O共享页，并通知KVM模块中的I&#x2F;O操作捕获代码。最后，由KVM模块中的捕获代码读取I&#x2F;O共享页中的操作结果，并把结果返回到客户机中。当然，这个操作过程中客户机作为一个QEMU进程在等待I&#x2F;O时也可能被阻塞。另外，当客户机通过DMA（Direct Memory Access）访问大块I&#x2F;O之时，QEMU模拟程序将不会把操作结果放到I&#x2F;O共享页中，而是通过内存映射的方式将结果直接写到客户机的内存中去，然后通过KVM模块告诉客户机DMA操作已经完成。</p>
<p>QEMU模拟I&#x2F;O设备的方式，其优点是可以通过软件模拟出各种各样的硬件设备，包括一些不常用的或者很老很经典的设备。在KVM客户机中使用这种方式，对于解决手上没有足够设备的软件开发及调试有非常大的好处。而它的缺点是，每次I&#x2F;O操作的路径比较长，有较多的VMEntry、VMExit发生，需要多次上下文切换（context switch），也需要多次数据复制，所以它的性能较差。</p>
<p><img src="/.com//%E5%85%A8%E8%99%9A%E6%8B%9F%E8%AE%BE%E5%A4%87%E4%BA%A4%E4%BA%92%E6%B5%81%E7%A8%8B.png" alt="全虚拟设备交互流程"></p>
<p>Virtio设备交互流程：</p>
<p>从总体上看，virtio 可以分为四层，包括前端 guest 中各种驱动程序模块（我们实现部分），后端 Hypervisor （实现在Qemu上）上的处理程序模块，中间用于前后端通信的 virtio 层和 virtio-ring 层，virtio 这一层实现的是虚拟队列接口，算是前后端通信的桥梁，而 virtio-ring 则是该桥梁的具体实现，它实现了两个环形缓冲区，分别用于保存前端驱动程序和后端处理程序执行的信息。</p>
<p>Virtio半虚拟化驱动的方式，可以获得很好的I&#x2F;O性能，其性能几乎可以达到和native（即：非虚拟化环境中的原生系统）差不多的I&#x2F;O性能。所以，在使用KVM之时，如果宿主机内核和客户机都支持virtio的情况下，一般推荐使用virtio达到更好的性能。当然，virtio的也是有缺点的，它必须要客户机安装特定的Virtio驱动使其知道是运行在虚拟化环境中，且按照Virtio的规定格式进行数据传输。</p>
<p><img src="/.com//Virtio%E8%AE%BE%E5%A4%87%E4%BA%A4%E4%BA%92%E6%B5%81%E7%A8%8B.png" alt="Virtio设备交互流程"></p>
<h2 id="二、Virtio-over-PCI"><a href="#二、Virtio-over-PCI" class="headerlink" title="二、Virtio over PCI"></a>二、Virtio over PCI</h2><p>Virtio只是一个半虚拟化标准，或者说是一个协议，协议本身实现的载体和总线并无绑定。virtio协议实现过程中，CPU与外设之间的通知机制以及外设访问内存方式由实际连接CPU与外设的总线协议决定。Virtio根据其实现总线的区别可分为三种：virtio over pci、virtio over mmio、virtio over channel(基本不使用)。虚拟化场景中，主要采用PCI总线协议和MMIO总线协议：采用PCI总线协议的virtio设备叫virtio-pci设备，它可以支持virtio设备的热插拔特性(基于PCI总线的设备热插拔机制)，并可应用于真实物理外设；采用mmio总线协议的virito设备叫virito-mmio设备，它完全是针对虚拟机设计的，是一种轻量的虚拟总线机制，支持快速设备发现，但是无法使用在真实物理外设中。</p>
<h2 id="三、Virtio具体机制（该部分参照rcore文档-Virtio部分）"><a href="#三、Virtio具体机制（该部分参照rcore文档-Virtio部分）" class="headerlink" title="三、Virtio具体机制（该部分参照rcore文档 Virtio部分）"></a>三、Virtio具体机制（该部分参照<a target="_blank" rel="noopener" href="http://rcore-os.cn/rCore-Tutorial-Book-v3/chapter9/2device-driver-2.html">rcore文档 Virtio部分</a>）</h2><p>virtio设备交互机制包括基于Notifications的事件通知和基于virtqueue虚拟队列的数据传输。事件通知是指设备和驱动程序必须通知对方，它们有数据需要对方处理。数据传输是指设备和驱动程序之间进行进行I&#x2F;O数据（如磁盘块数据、网络包）传输。</p>
<h3 id="Notification通知"><a href="#Notification通知" class="headerlink" title="Notification通知"></a>Notification通知</h3><p>驱动程序和设备在交互过程中需要相互通知对方：驱动程序组织好相关命令&#x2F;信息要通知设备去处理I&#x2F;O事务，设备处理完I&#x2F;O事务后，要通知驱动程序进行后续事务，如回收内存，向用户进程反馈I&#x2F;O事务的处理结果等。</p>
<p>驱动程序通知设备可用<code>门铃 doorbell</code>机制，即采用PIO或MMIO方式访问设备特定寄存器，QEMU进行拦截再通知其模拟的设备。设备通知驱动程序一般用中断机制，即在QEMU中进行中断注入，让CPU响应并执行中断处理例程，来完成对I&#x2F;O执行结果的处理。</p>
<h3 id="virtqueue虚拟队列"><a href="#virtqueue虚拟队列" class="headerlink" title="virtqueue虚拟队列"></a>virtqueue虚拟队列</h3><p>在virtio设备上进行批量数据传输的机制被称为虚拟队列（virtqueue），virtio设备的虚拟队列（virtqueue）可以由各种数据结构（如数组、环形队列等）来具体实现。每个virtio设备可以拥有零个或多个virtqueue，每个virtqueue占用多个物理页，可用于设备驱动程序给设备发I&#x2F;O请求命令和相关数据（如磁盘块读写请求和读写缓冲区），也可用于设备给设备驱动程序发I&#x2F;O数据（如接收的网络包）。</p>
<p>virtio协议中一个关键部分是virtqueue，在virtio规范中，virtqueue是virtio设备上进行批量数据传输的机制和抽象表示。在设备驱动实现和Qemu中virtio设备的模拟实现中，virtqueue是一种数据结构，用于设备和驱动程序中执行各种数据传输操作。</p>
<p>操作系统在Qemu上运行时，virtqueue是 virtio 驱动程序和 virtio 设备访问的同一块内存区域。</p>
<p>当涉及到 virtqueue 的描述时，有很多不一致的地方。有将其与vring（virtio-rings或VRings）等同表示，也有将二者分别单独描述为不同的对象。我们将在这里单独描述它们，因为vring是virtueues的主要组成部分，是达成virtio设备和驱动程序之间数据传输的数据结构， vring本质是virtio设备和驱动程序之间的共享内存，但 virtqueue 不仅仅只有vring。</p>
<p>virtqueue由三部分组成（如下图所示）：</p>
<p>描述符表 Descriptor Table：描述符表是描述符为组成元素的数组，每个描述符描述了一个内存buffer 的address&#x2F;length。而内存buffer中包含I&#x2F;O请求的命令&#x2F;数据（由virtio设备驱动填写），也可包含I&#x2F;O完成的返回结果（由virtio设备填写）等。</p>
<p>可用环 Available Ring：一种vring，记录了virtio设备驱动程序发出的I&#x2F;O请求索引，即被virtio设备驱动程序更新的描述符索引的集合，需要virtio设备进行读取并完成相关I&#x2F;O操作；</p>
<p>已用环 Used Ring：另一种vring，记录了virtio设备发出的I&#x2F;O完成索引，即被virtio设备更新的描述符索引d 集合，需要vrtio设备驱动程序进行读取并对I&#x2F;O操作结果进行进一步处理。</p>
<p><img src="/.com//Virtqueue%E6%80%BB%E4%BD%93%E7%BB%93%E6%9E%84.png" alt="Virtqueue 总体结构"></p>
<h3 id="描述符表-Descriptor-Table"><a href="#描述符表-Descriptor-Table" class="headerlink" title="描述符表 Descriptor Table"></a>描述符表 Descriptor Table</h3><p>描述符表用来指向virtio设备I&#x2F;O传输请求的缓冲区（buffer）信息，由 Queue Size 个Descriptor（描述符）组成。描述符中包括buffer的物理地址 – addr字段，buffer的长度 – len字段，可以链接到 next Descriptor 的next指针（用于把多个描述符链接成描述符链）。buffer所在物理地址空间需要设备驱动程序在初始化时分配好，并在后续由设备驱动程序在其中填写IO传输相关的命令&#x2F;数据，或者是设备返回I&#x2F;O操作的结果。多个描述符（I&#x2F;O操作命令，I&#x2F;O操作数据块，I&#x2F;O操作的返回结果）形成的描述符链可以表示一个完整的I&#x2F;O操作请求。</p>
<h3 id="可用环-Available-Ring"><a href="#可用环-Available-Ring" class="headerlink" title="可用环 Available Ring"></a>可用环 Available Ring</h3><p>可用环在结构上是一个环形队列，其中的条目（item）仅由驱动程序写入，并由设备读出。可用环中的条目包含了一个描述符链的头部描述符的索引值。可用环用头指针（idx）和尾指针（last_avail_idx）表示其可用条目范围。virtio设备通过读取可用环中的条目可获取驱动程序发出的I&#x2F;O操作请求对应的描述符链，然后virtio设备就可以进行进一步的I&#x2F;O处理了。描述符指向的缓冲区具有可读写属性，可读的缓冲区用于Driver发送数据，可写的缓冲区用于接收数据。</p>
<p>比如，对于virtio-blk设备驱动发出的一个读I&#x2F;O操作请求包含了三部分内容，由三个buffer承载，需要用到三个描述符 ：（1） “读磁盘块”，（2）I&#x2F;O操作数据块 – “数据缓冲区”，（3）I&#x2F;O操作的返回结果 –“结果缓冲区”）。这三个描述符形成的一个完成的I&#x2F;O请求链，virtio-blk从设备可通过读取第一个描述符指向的缓冲区了解到是“读磁盘块”操作，这样就可把磁盘块数据通过DMA操作放到第二个描述符指向的“数据缓冲区”中，然后把“OK”写入到第三个描述符指向的“结果缓冲区”中。</p>
<h3 id="已用环-Used-Ring"><a href="#已用环-Used-Ring" class="headerlink" title="已用环 Used Ring"></a>已用环 Used Ring</h3><p>已用环在结构上是一个环形队列，其中的的条目仅由virtio设备写入，并由驱动程序读出。已用环中的条目也一个是描述符链的头部描述符的索引值。已用环也有头指针（idx）和尾指针（last_avail_idx）表示其已用条目的范围。</p>
<p>比如，对于virtio-blk设备驱动发出的一个读I&#x2F;O操作请求（由三个描述符形成的请求链）后，virtio设备完成相应I&#x2F;O处理，即把磁盘块数据写入第二个描述符指向的“数据缓冲区”中，可用环中对应的I&#x2F;O请求条目“I&#x2F;O操作的返回结果”的描述符索引值移入到已用环中，把“OK”写入到第三个描述符指向的“结果缓冲区”中，再在已用环中添加一个已用条目，即I&#x2F;O操作完成信息；然后virtio设备通过中断机制来通知virtio驱动程序，并让virtio驱动程序读取已用环中的描述符，获得I&#x2F;O操作完成信息，即磁盘块内容。</p>
<p>上面主要说明了virqueue中的各个部分的作用。对如何基于virtqueue进行I&#x2F;O操作的过程还缺乏一个比较完整的描述。我们把上述基于virtqueue进行I&#x2F;O操作的过程小结一下，大致需要如下步骤：</p>
<h3 id="初始化过程：（驱动程序执行）"><a href="#初始化过程：（驱动程序执行）" class="headerlink" title="初始化过程：（驱动程序执行）"></a>初始化过程：（驱动程序执行）</h3><p> virtio设备驱动在对设备进行初始化时，会申请virtqueue（包括描述符表、可用环、已用环）的内存空间；</p>
<p> 并把virtqueue中的描述符、可用环、已用环三部分的物理地址分别写入到virtio设备中对应的控制寄存器（即设备绑定的特定内存地址）中。至此，设备驱动和设备就共享了整个virtqueue的内存空间。</p>
<h3 id="I-x2F-O请求过程：（驱动程序执行）"><a href="#I-x2F-O请求过程：（驱动程序执行）" class="headerlink" title="I&#x2F;O请求过程：（驱动程序执行）"></a>I&#x2F;O请求过程：（驱动程序执行）</h3><p> 设备驱动在发出I&#x2F;O请求时，首先把I&#x2F;O请求的命令&#x2F;数据等放到一个或多个buffer中；</p>
<p> 然后在描述符表中分配新的描述符（或描述符链）来指向这些buffer；</p>
<p> 再把描述符（或描述符链的首描述符）的索引值写入到可用环中，更新可用环的idx指针；</p>
<p> 驱动程序通过 kick 机制（即写virtio设备中特定的通知控制寄存器）来通知设备有新请求；</p>
<h3 id="I-x2F-O完成过程：（设备执行）"><a href="#I-x2F-O完成过程：（设备执行）" class="headerlink" title="I&#x2F;O完成过程：（设备执行）"></a>I&#x2F;O完成过程：（设备执行）</h3><p> virtio设备通过 kick 机制（知道有新的I&#x2F;O请求，通过访问可用环的idx指针，解析出I&#x2F;O请求；</p>
<p> 根据I&#x2F;O请求内容完成I&#x2F;O请求，并把I&#x2F;O操作的结果放到I&#x2F;O请求中相应的buffer中；</p>
<p> 再把描述符（或描述符链的首描述符）的索引值写入到已用环中，更新已用环的idx指针；</p>
<p> 设备通过再通过中断机制来通知设备驱动程序有I&#x2F;O操作完成；</p>
<h3 id="I-x2F-O后处理过程：（驱动程序执行）"><a href="#I-x2F-O后处理过程：（驱动程序执行）" class="headerlink" title="I&#x2F;O后处理过程：（驱动程序执行）"></a>I&#x2F;O后处理过程：（驱动程序执行）</h3><p> 设备驱动程序读取已用环的idx信息，读取已用环中的描述符索引，获得I&#x2F;O操作完成信息。</p>
<h2 id="四、DragonOS实现Virtio-net"><a href="#四、DragonOS实现Virtio-net" class="headerlink" title="四、DragonOS实现Virtio-net"></a>四、DragonOS实现Virtio-net</h2><p>rCore提供了virtio-drivers库，目前最新版本为virtio-drivers 0.3.0。但其目前仅支持使用MMIO总线与Memory-mapped CAM的PCI总线的系统，这与我们系统有很大差异。于是我重写了virtio-drivers库的pci transport，使其在满足virtio-drivers的Transport trait的同时又能够正确使用我们操作系统的pci底层代码，将virtio-drivers库的发送逻辑与我们操作系统的底层架构结合起来，最终实现了Virtio-net（留有为其他Virtio设备准备的接口，以后其他常见Virtio设备添加进来简单修改下代码也能进行驱动）。</p>
<h3 id="具体实现："><a href="#具体实现：" class="headerlink" title="具体实现："></a>具体实现：</h3><h4 id="①寻找Virtio-pci设备"><a href="#①寻找Virtio-pci设备" class="headerlink" title="①寻找Virtio-pci设备"></a>①寻找Virtio-pci设备</h4></div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2023/03/23/Virtio-over-PCI-%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2023/03/23/Virtio-over-PCI-%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/";
            const title         = "「Virtio over PCI 简介及其实现」";
            const excerpt       = `对于virtio的简介与其在PCI bus上的实现`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/PCI/" rel="tag">PCI</a>, <a class="tag-none-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/" rel="tag">操作系统开发</a>, <a class="tag-none-link" href="/tags/%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag">驱动开发</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-03-24T17:45:52.841Z" itemprop="dateModified">最后编辑：2023-03-25</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Hello World" href="/2023/03/22/hello-world/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://pic4.zhimg.com/80/v2-dd26ee99d370330f10ef7cd72c377757_1440w.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                1
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                3
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Virtio"><span class="toc-text">一、Virtio</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0Virtio%E7%AE%80%E4%BB%8B"><span class="toc-text">①Virtio简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1Virtio%E4%BC%98%E5%8A%BF"><span class="toc-text">②Virtio优势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Virtio-over-PCI"><span class="toc-text">二、Virtio over PCI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Virtio%E5%85%B7%E4%BD%93%E6%9C%BA%E5%88%B6%EF%BC%88%E8%AF%A5%E9%83%A8%E5%88%86%E5%8F%82%E7%85%A7rcore%E6%96%87%E6%A1%A3-Virtio%E9%83%A8%E5%88%86%EF%BC%89"><span class="toc-text">三、Virtio具体机制（该部分参照rcore文档 Virtio部分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Notification%E9%80%9A%E7%9F%A5"><span class="toc-text">Notification通知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#virtqueue%E8%99%9A%E6%8B%9F%E9%98%9F%E5%88%97"><span class="toc-text">virtqueue虚拟队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E7%AC%A6%E8%A1%A8-Descriptor-Table"><span class="toc-text">描述符表 Descriptor Table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E7%94%A8%E7%8E%AF-Available-Ring"><span class="toc-text">可用环 Available Ring</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E7%94%A8%E7%8E%AF-Used-Ring"><span class="toc-text">已用环 Used Ring</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B%EF%BC%9A%EF%BC%88%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="toc-text">初始化过程：（驱动程序执行）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-x2F-O%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B%EF%BC%9A%EF%BC%88%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="toc-text">I&#x2F;O请求过程：（驱动程序执行）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-x2F-O%E5%AE%8C%E6%88%90%E8%BF%87%E7%A8%8B%EF%BC%9A%EF%BC%88%E8%AE%BE%E5%A4%87%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="toc-text">I&#x2F;O完成过程：（设备执行）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-x2F-O%E5%90%8E%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B%EF%BC%9A%EF%BC%88%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="toc-text">I&#x2F;O后处理过程：（驱动程序执行）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81DragonOS%E5%AE%9E%E7%8E%B0Virtio-net"><span class="toc-text">四、DragonOS实现Virtio-net</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-text">具体实现：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0%E5%AF%BB%E6%89%BEVirtio-pci%E8%AE%BE%E5%A4%87"><span class="toc-text">①寻找Virtio-pci设备</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DragonOS/">DragonOS</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/PCI/" style="font-size: 0.6em;">PCI</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/" style="font-size: 0.6em;">操作系统开发</a> <a href="/tags/%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 0.6em;">驱动开发</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/03/23/Virtio-over-PCI-%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/"><i class="fa  fa-book"></i> Virtio over PCI 简介及其实现</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/22/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 YJwu2023的Blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by YJwu2023.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>